APP_NAME=simple-easy-nginx-php
APP_ENV=local

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=username
POSTGRES_PASSWORD=passwordshouldbeasecret
POSTGRES_DB=simple_easy_nginx_php

PHP_IDE_CONFIG=serverName=simple-easy-nginx-php
XDEBUG_IDE_KEY=PHPSTORM
XDEBUG_ENABLE=1
XDEBUG_HOST=127.0.0.1
XDEBUG_PORT=9000
XDEBUG_LOG_DIR=/www
XDEBUG_AUTOSTART=1
XDEBUG_PROFILER_ENABLE=0
XDEBUG_PROFILER_ENABLE_TRIGGER=1
XDEBUG_PROFILER_ENABLE_TRIGGER_VALUE=xdebug
XDEBUG_PROFILER_OUTPUT_DIR=/www
